DATABASE_URL='sqlite+aiosqlite://'
OPCUA_SERVER_URL='opc.tcp://mock-server:4840'
UPLOAD_PATH='./upload'
AUTO_SCHEDULE=false
PRINTER_WORKER_INTERVAL=1
MOCK_PRINTER_INTERVAL=2
MOCK_PRINTER_JOB_TIME=30
MOCK_PRINTER_TARGET_BED_TEMPERATURE=100
MOCK_PRINTER_TARGET_BED_NOZZLE=120
